NaverMap_kotlinVersion=1.7.0
NaverMap_minSdkVersion=21
NaverMap_targetSdkVersion=31
NaverMap_compileSdkVersion=31
NaverMap_ndkversion=21.4.7075529
NaverMap_sdkVersion=3.21.0
NaverMap_locationServiceVersion=21.2.0
